#!/bin/bash
#
#  indiod The indio core server.
#
#
# chkconfig: 345 80 20
# description: indiod
# processname: indiod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/indiod, see below
if [ -f /etc/sysconfig/indiod ]; then
        . /etc/sysconfig/indiod
fi

RETVAL=0

prog=indiod
# you can override the lockfile via INDIOD_LOCKFILE in /etc/sysconfig/indiod
lockfile=${INDIOD_LOCKFILE-/var/lock/subsys/indiod}

# indiod defaults to /usr/bin/indiod, override with INDIOD_BIN
indiod=${INDIOD_BIN-/usr/bin/indiod}

# indiod opts default to -disablewallet, override with INDIOD_OPTS
indiod_opts=${INDIOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $indiod $indiod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
